{application, color,
 [
  {description, "ANSI colors for your Erlang"},
  {vsn, "2.0.0"},
  {modules, [
             color
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, []},
  
  %% Hex.pm package metadata
  {pkg_name, erlang_color},
  {maintainers, ["Julian Duque", "Duncan McGreggor"]},
  {licenses, ["MIT"]},
  {links, [
    {"GitHub", "https://github.com/julianduque/erlang-color"},
    {"Hex", "https://hex.pm/packages/erlang_color"}
  ]},
  {files, [
    "include",
    "src", 
    "README.md",
    "rebar.config"
  ]},
  {build_tools, ["rebar3"]},
  {requirements, []},
  {extra, #{
    <<"maintainers">> => [<<"Julian Duque">>, <<"Duncan McGreggor">>],
    <<"licenses">> => [<<"MIT">>],
    <<"links">> => #{
      <<"GitHub">> => <<"https://github.com/julianduque/erlang-color">>,
      <<"Hex">> => <<"https://hex.pm/packages/erlang_color">>
    }
  }}
 ]}.
